spring.velocity.cache=false
server.port=8080
##全局的velocity定义
spring.velocity.properties.velocimacro.library=VM_global_library.vm
spring.velocity.toolbox-config-location=toolbox.xml
##日志
logging.level.org.apache.velocity=DEBUG
##指定编码，否则中文乱码
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
